{
  "name": "storeview",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "items": "turbo run items",
    "subscribe": "turbo run subscribe",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "check": "turbo run check",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.2",
    "prettier": "^2.8.1",
    "prisma": "^4.8.0",
    "turbo": "^1.7.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@prisma/client": "^4.8.0",
    "dotenv": "^16.0.3"
  },
  "workspaces": [
    "batch",
    "site"
  ],
  "prettier": {
    "singleQuote": false,
    "printWidth": 120,
    "tabWidth": 2,
    "trailingComma": "es5"
  }
}
