{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "items": {
      "outputs": [],
      "cache": false
    },
    "subscribe": {
      "outputs": []
    },
    "remove": {
      "outputs": [],
      "cache": false
    },
    "dev": {
      "dependsOn": ["^db:generate"],
      "cache": false
    },
    "build": {
      "dependsOn": ["^db:generate"],
      "outputs": ["./site/.next"]
    },
    "lint": {
      "outputs": []
    },
    "check": {
      "outputs": []
    },
    "test": {
      "outputs": []
    },
    "db:migrate:dev": {
      "cache": false
    },
    "db:generate": {
      "cache": false
    },
    "db:validate": {
      "outputs": [],
      "cache": false
    },
    "db:format": {
      "outputs": [],
      "cache": false
    }
  }
}
