{
  "name": "batch",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.ts",
  "scripts": {
    "zip": "ts-node src/archiver.ts",
    "items": "ts-node src/main.ts items",
    "subscribe": "ts-node src/main.ts subscribe",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src/*.ts",
    "check": "tsc --noEmit && npm run lint"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.252.0",
    "jszip": "^3.10.1",
    "orm": "*",
    "pino": "^8.8.0",
    "puppeteer-core": "^19.4.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.47.1",
    "@typescript-eslint/parser": "^5.47.1",
    "ts-node": "^10.9.1"
  }
}
