{
  "name": "orm",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "db:migrate:dev": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:format": "prisma format",
    "db:validate": "prisma validate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prisma": "^4.9.0"
  },
  "dependencies": {
    "@prisma/client": "^4.9.0"
  }
}
